<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>coming</title>
    <style>
        body{
         background-color: #c2f7fd;
        }
        #navlink1 {
         color: black;
         font-family: Roboto;
     
     }
     
     #navlink2 {
         color: black;
         font-family: Roboto;
     
     }
     
     #navlink3 {
         color: black;
         font-family: Roboto;
     
     }
     
     #navlink4 {
         color: black;
         font-family: Roboto;
     
     }
     
     .Nav-image {
         height: 70px;
         width: 90px;
     }
     
     .school-background {
         background-color: #c2f7fd;
     
     }
     
     .school-main-heading {
     
         color: #183b56;
         font-family: Roboto;
         font-size: 30px;
         font-weight: bold;
     
     }
     
     .item-iamges {
         height: 90px;
         width: 100px;
     }
     
     .school-item-container {
         background-color: #f2f7f7;
         width: 100%;
         border-radius: 10px;
     
     
     }
     
     .item-image-heading {
         color: #748794;
     
         font-family: Roboto;
         font-size: 14px;
         font-weight: 600;
     
     }
     .foot{
         position:absolute;
         bottom: 0;
         text-align: center;
         right: 30px;
         padding: 10px;
     
     }
     body{
         background-color: rgb(206, 214, 211);
     }
     .come-image{
         height:500px;
         width:400px;
         border-radius: 20px;
     }
     
     </style>
</head>
<body>
    {% extends 'compsite_pro/base.html' %}
    {% load static %}
    {% block content %}
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <img src="{% static 'compsite_pro/Untitled Design.png'%}" class="come-image"/> 
                    </div>
    
                </div>
            </div>
        </div>
    </div>
      <div class="foot">
      <footer>Powered by Startgen</footer>
  </div>
  {% endblock content %}
</body>
</html>